<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PBH8WGD');
    </script>
    <!-- End Google Tag Manager -->

   <style>
        body {
            background: #FBFBEF;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        button {
            background-color: #08088A;
            border: none;
            color: white;
            margin: auto;
            display: block;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Battle Ship</h1>
    <button onclick="play()">Start</button>
    <p>Wins: </p><p id="wins"></p>
    <p>Lost: </p><p id="lost"></p>

    <script src="battleship.js"></script>

</body>

</html>
